<html>
    <head>
        <title>Bruce Desmarais | Department of Political Science | Pennsylvania State University</title>
        <link rel="stylesheet" type="text/css" name="style" href="style.css">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
                
                </head>
    <body>
        
        <map name="navigation">
            <area shape="rectangle" coords="350,0,370,26" alt="lab" href="lab.html">
                <area shape="rectangle" coords="390,0,504,26" alt="publications" href="publications.html">
                    <area shape="rectangle" coords="524,0,599,26" alt="teaching" href="teaching.html">
                        
                        <area shape="rectangle" coords="617,0,687,26" alt="software" href="software.html">
                            <area shape="rectangle" coords="710,0,745,26" alt="vita" href="desmarais_cv.pdf">
                                </map>
        
        <table bgcolor="#000000" cellpadding="0" cellspacing="1" width="750" align="center">
            <tr>
                <td bgcolor="#ffffff">
                    <a href="index.html">
                        <img src="top.jpg" width="750" height="107" alt="Bruce Desmarais" /></a>
                </td>
            </tr>
            <tr>
                
                <td bgcolor="#ffffff">
                    <img src="nav_bar.jpg" width="750" height="26" alt="navigation bar" usemap="#navigation" />
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    
                    <table cellpadding="20" cellspacing="0" border="0" width="100%" height="300">
                        <tr>
                            
                            <td valign="bottom" width="100%">
                                
                                
                                <!- BEGIN LAB DESCRIPTION ->
                                <strong><span style="font-size: 14pt" >Governance and Administration in Networks (GAiN) Lab</span></strong>
                                <p align="justify">The GAiN Lab, directed by Bruce Desmarais, conducts research focused on rigorously and precisely identifying the complex ways in which political actors and institutions exhibit interdependence. Approximately half of the Lab's work involves the development of analytical methods capable of illuminating these dependencies. The other half involves applications in the study of interdependence in law and policymaking. The Lab's funding has been provided by the National Science Foundation, the Russel Sage Foundation and the William and Flora Hewlett Foundation. My lab has a <a href="https://github.com/desmarais-lab">site</a> on GitHub. </p>
                                <p style="border:.35px; border-style:solid; border-color:#000000; padding: .05em;"> </p>
                                <center><strong><span style="font-size: large">Graduate Students</span></strong></center>
                                <p style="border:.35px; border-style:solid; border-color:#000000; padding: .025em;"> </p>
                                     
                                
                                
                                <table width="100%" border="0">
                                  
                                  
                                 
                                            
                                    
                                            
                                            
                                    
                                    

                                            
                                           
                                             
                                    
                                            
                                            
 
                                            
                                            
                                        
                                            
                                             <tr style="border-bottom: 1px solid #000;" class="spaceUnder">
                                        <td width="37%" valign="top"><p align="left" style="margin:0"><img src="sangyeon.jpg" alt="" width="80%" border="0" /></p></td>
                                        <td width="63%"" valign="top"><p  style="margin-bottom:5px;margin-top:0"><strong>Sangyeon Kim</strong></p>
                                            <p  style="margin-bottom:1;margin-top:1" align="justify"> Sangyeon Kim is a Ph.D student in Political Science and Social Data Analytics. He studies contentious politics in general, ranging from social movement to civil war, by applying a network analysis approach.  </p>
                                        
                                            
                                            <p style="margin:0"> szk922 [at] psu [dot] edu</p>
                                            </td>
                                            </tr>
                                            
                                            
                                            
                                           
                                            
                                            
                                            <tr> <td colspan="2"> <hr width="100%" size = "1.5" color = "#000000"></hr> </td></tr>
                                            
                                    
                                    
                                    <tr style="border-bottom: 1px solid #000;" class="spaceUnder">
                                        <td width="37%" valign="top"><p align="left" style="margin:0"><img src="nitheesha.jpg" alt="" width="80%" border="0" /></p></td>
                                        <td width="63%"" valign="top"><p  style="margin-bottom:5px;margin-top:0"><strong>Nitheesha Nakka</strong></p>
                                            <p  style="margin-bottom:1;margin-top:1" align="justify"> Nitheesha Nakka is a Ph.D. student in Political Science. Her research investigates political framing via different social media platforms including Twitter, YouTube and TikTok. She is more generally interested in applying computational methods (such as text analysis and machine learning) to understand online political communication and the impacts of these communications on offline political participation. .  </p>
                                           
                                            <p style="margin:0">nvn5240 [at] psu [dot] edu</p>
                                            </td>
                                            </tr>
                                            
                                            
                                            
                                            <tr> <td colspan="2"> <hr width="100%" size = "1.5" color = "#000000"></hr> </td></tr>
                                    
                                
                                            
                                    
                                            </table>
                                            
 <h3><strong>Former Graduate Students</strong></h3>
 
 <ul>
<li style="padding-bottom: 8px;"><strong><a href="https://taegyoon-kim.github.io/" target="_blank">Taegyoon Kim</a></strong>, Postdoctoral fellow at the Center for Science of Science and Innovation at the Northwestern Kellogg School of Management</li>
    <li style="padding-bottom: 8px;"><strong><a href="https://www.omerfyalcin.com/" target="_blank">Omer Yalcin</a></strong>, Faculty Fellow at the Data Analytics and Computational Social Science (DACSS) program at the University of Massachusetts Amherst</li>
     <li style="padding-bottom: 8px;"><strong><a href="https://tedhchen.com" target="_blank">Ted Hsuan Yun Chen</a></strong>, Assistant professor at George Mason University</li>
 <li style="padding-bottom: 8px;"><strong><a href="http://www.mjdenny.com" target="_blank">Matt Denny</a></strong>, Research Scientist at Meta, and Adjunct Professor at Georgetown University</li>
  <li style="padding-bottom: 8px;"><strong><a href="https://github.com/flinder" target="_blank">Fridolin Linder</a></strong>, Research Scientist at Meta </li>
<li style="padding-bottom: 8px;"><strong><a href="http://zmjones.com/" target="_blank">Zachary Jones</a></strong>, Senior Analyst, Institute for Health Metrics and Evaluation</li>

                                                                                      </ul>
                                            
                                            
                                            
                           
                                            
                                            <div class="content">
                                            
                                            
                                            
                                            <p>&nbsp;</p>
                                            
                                            
                                            </div>
                                            


                                            
                                            
                                            
                                            <!-- <br><br><br> -->
                                            </td>
                                            </tr>
                                            </table>
                                            
                                            
                                            </td>
                                            </tr>
                                            <tr>
                                            <td bgcolor="#D8D8D8">
                                            <table cellpadding="5" cellspacing="0" align="center" border="0">
                                            <tr>
                                            <td align="center">230 Pond Lab, (814) 863-1595, bdesmarais'at'psu.edu<br /><p><a href="http://polisci.la.psu.edu/" target="_blank">Deptartment of Political Science</a> | <a href="https://ics.psu.edu/" target="_blank">Institute for Computational and Data Sciences</a> | <a href="http://www.psu.edu/" target="_blank">Penn State</a></p></td>
                                            
                                            </tr>
                                            </table>
                                            </td>
                                            </tr>
                                            </table>
                                            
                                            </body>
                                            </html>
                                            


